type Query {
    problems: [Problem!]!
    userByUsername(username: String!): User
    randomProblem(difficulty: ProblemDifficulty!): Problem
}

type Mutation {
    register(username: String!, email: String!, password: String!): User
    login(emailOrUsername: String!, password: String!): String
    updateUsername(newUsername: String!): User
    updatePassword(newPassword: String!): User

    createProblem(
        type: ProblemType!,
        title: String!,
        difficulty: ProblemDifficulty!,
        files: [FileInput!]!,
        options: [OptionInput!]!
    ): Problem

    submitSolution(problemId: ID!, solutionCode: String!): ExecutionResult!
}

# Output types

type User {
    username: String
    email: String
    totalPoints: Int
    createdAt: String
}

type Problem {
    id: ID
    title: String
    difficulty: ProblemDifficulty
    type: ProblemType
    createdAt: String
}

type ExecutionResult {
    status: ExecutionStatus!
    stdout: String!
    stderr: String!
    passed: Boolean!
}

# Input types

input FileInput {
    path: String!
    name: String!
    role: FileRole!
}

input OptionInput {
    content: String!
    isCorrect: Boolean!
}

# Enums

enum ProblemType {
    CODING
    SELECTION
}

enum ProblemDifficulty {
    EASY
    MEDIUM
    HARD
}

enum FileRole {
    DESCRIPTION
    TEMPLATE
    TEST
}

enum ExecutionStatus {
    PASSED
    TESTS_FAILED
    COMPILE_ERROR
    RUNTIME_ERROR
    SYSTEM_ERROR
    TIMEOUT
    INVALID_SUBMISSION
}